# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.19.2
forgeVersion=43.2.0

mixinVersion=0.8.5
parchmentVersion=2022.11.27
shadowVersion = 7.1.0

jeiVersion=11.2.0.246

farmersDelight=3999157

modId=pesciculture